2001 ~ 2020까지의 데이터
2020년의 재배면적이 확보된 봄무, 봄배추, 고추, 마늘, 양파를 일단 모델로 만들것

날씨 데이터 - 일간

가격데이터는 kamis에서 openAPI 사용
-> 혹은 AT에서 일단 양파만 가져오기, 양파,중품,1kg(소매가격)
https://www.kamis.or.kr/customer/price/retail/period.do?action=daily&startday=2001-01-01&endday=2001-12-31&countycode=&itemcategorycode=200&itemcode=245&kindcode=00&productrankcode=2&convert_kg_yn=N

2001~2020년도까지 데이터 확보, 날씨데이터 전처리 완료/ 나머지 데이터 전처리 작업/ 전처리 완료 후 기본 LSTM 알고리즘 구현
-> 물가가 오르는 것도 고려해야할듯,,,


파라미터 : 날씨, 가격(일별) => LSTM, 재배면적(년도 별)

재배면적 별 날씨???
충청남도랑 충청북도 섞어야함 -> 충청도로 (일단 빼자 : 데이터에 영향 x)

21일치 데이터를 학습데이터로 -> 출력 포맷은 1x7

가격 데이터 -> 주말, 공휴일에는 가격이 없음!! -> 전날과 뒷날의 평균으로 채움
80+16+1=97
우리는 농산물가격+날씨정보(16x(평균기온, 강수량, 습도, 일조시간, 일사량))+시도별전년재배면적(16)을 벡터로 사용 => 97x21